user nginx nginx;

worker_processes  1;

error_log  /dev/stderr warn;

pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent $gzip_ratio "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  client_header_timeout 10m;
  client_body_timeout 10m;
  send_timeout 10m;

  connection_pool_size 256;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 2k;
  request_pool_size 4k;

  output_buffers 1 32k;
  postpone_output 1460;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 75 20;

  ignore_invalid_headers on;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name development.fritz.box;
    return 302 https://$server_name$request_uri;
  }

  server {

    listen     443 ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;

    server_name  development.fritz.box;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;

    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    ssl_certificate     /etc/nginx/development.fritz.box.crt;
    ssl_certificate_key /etc/nginx/development.fritz.box.key;

    ssl_client_certificate /etc/nginx/fritz.box.crt;
    ssl_crl                /etc/nginx/fritz.box.pem;

    ssl_verify_client off;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/xml application/json;
    gzip_disable "MSIE [1-6]\.";

    expires $expires;

    #index index.html;
    #root /var/www/localhost/htdocs;

    location ^~ /ts-react-playground {
      gzip_static on;
      alias   /var/www/localhost/htdocs/;
      try_files $uri $uri/ /index.html = 404;
    }

    error_page   500 502 503 504  /50x.html;
  }
}


