{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.colorTheme": "Nord Deep",
    "workbench.iconTheme": "material-icon-theme",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "msjsdiag.debugger-for-chrome",
      "editorconfig.editorconfig",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "orta.vscode-jest",
      "pkief.material-icon-theme",
      "marlosirapuan.nord-deep",
      "eg2.vscode-npm-script",
      "esbenp.prettier-vscode",
      "rvest.vs-code-prettier-eslint",
      "pflannery.vscode-versionlens",
      "visualstudioexptteam.vscodeintellicode"
    ]
  }
}
